<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>dynae - web</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body class="g-base">
		<div id="p-web">
			<div class="g-header">
				<pre class="name-art">       __
  ____/ /_  ______  ____  ___
 / __  / / / / __ \/ __ `/ _ \
/ /_/ / /_/ / / / / /_/ /  __/
\__,_/\__, /_/ /_/\__,_/\___/
     /____/ </pre>
				<pre class="cat-art">

 ╱|、
(˚ˎ 。7
 |、˜〵
 じしˍ,)ノ</pre>
			</div>
		<nav class="g-nav">
			<div class="goto">goto:</div>
			<a class="nav-link" href="index.html">&lt;home&gt;</a>
			<a class="nav-link" href="resume.html">&lt;resume&gt;</a>
			<div class="nav-current">&lt;webSamples&gt;</div>
			<a class="nav-link" href="other.html">&lt;otherSamples&gt;</a>
		</nav>
		<main>
			<div id="s-web-gallery">
				<div class="sample">
					<img src="./images/it-quotes.jpg" width="400" alt="screenshot of IT Quotes website">
					<div class="title">#it-quotes</div>
					<div class="desc">formatted responsive website containing various famous IT quotes</div>
					<div class="stack">stack="HTML, CSS"</div>
				</div>
				<div class="sample">
					<img src="./images/frog-trivia.jpg" width="400" alt="screenshot of frog trivia website">
					<div class="title">#frog-trivia</div>
					<div class="desc">online trivia game involving frog facts</div>
					<div class="stack">stack="HTML, CSS"</div>
				</div>
				<div class="sample">
					<img src="./images/cobalt.jpg" width="400" alt="screenshot of cobalt website">
					<div class="title">#cobolt</div>
					<div class="desc">web service for downloading videos from the web</div>
					<div class="stack">stack="HTML, CSS, JS"</div>
				</div>
				<div class="sample">
					<img src="./images/google.jpg" width="400" alt="screenshot of google website">
					<div class="title">#google</div>
					<div class="desc">search engine for discovering sites on the web</div>
					<div class="stack">stack="HTML, CSS, JS"</div>
				</div>
				<div class="sample">
					<img src="./images/google-images.jpg" width="400" alt="screenshot of google images website">
					<div class="title">#google-images</div>
					<div class="desc">totally seperate search engine for finding images online</div>
					<div class="stack">stack="HTML, CSS, JS"</div>
				</div>
				<div class="sample">
					<img src="./images/twitter.jpg" width="400" alt="screenshot of twitter website">
					<div class="title">#twitter</div>
					<div class="desc">social networking site who's name is twitter and nothing else</div>
					<div class="stack">stack="HTML, CSS, JS"</div>
				</div>
			</div>
		</main>
		<footer class="g-footer">
			&lt;<div class="text-type">contact&emsp;</div><div class="break"></div><div class="text-class">email</div> = <div class="text-value">"nightcorebanksy@gmail.com"</div>&emsp;<div class="break"></div><div class="text-class">phone</div> = <div class="text-value">"1-800-555-5555"</div>&gt;<div class="break"></div>
			<div class="dynae">:3</div>
		</footer>
		</div>
	</body>
</html>
